{
  "name": "Socially",
  "description": "Social media management tool",
  "main": "index.html",
  "authors": [
    "srishinkp"
  ],
  "license": "MIT",
  "keywords": [
    "Social",
    "media",
    "management",
    "tool",
    "occudiz",
    "socially"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "homepage": "www.socially.occudiz.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-loading-bar": "^0.9.0",
    "angular-translate": "^2.11.0",
    "angular-ui-router": "^0.2.18",
    "angular": "^1.5.3",
    "angular-i18n": "^1.5.3",
    "angular-route": "^1.5.3",
    "angular-cookies": "^1.5.3",
    "angular-translate-loader-url": "^2.11.0",
    "angular-translate-loader-static-files": "^2.11.0",
    "angular-translate-storage-local": "^2.11.0",
    "angular-translate-storage-cookie": "^2.11.0",
    "angular-animate": "^1.5.3",
    "angular-ui-utils": "^3.0.0",
    "AngularJS-Toaster": "angularjs-toaster#^1.2.0",
    "font-awesome": "fontawesome#^4.5.0",
    "oclazyload": "^1.0.9",
    "screenfull": "^3.0.0",
    "moment": "^2.12.0",
    "chosen": "^1.5.1",
    "ngstorage": "^0.3.10",
    "jquery-ui": "^1.11.4",
    "jqueryui-touch-punch": "*",
    "jquery": "^2.2.2",
    "animate.css": "^3.5.1",
    "modernizr": "^3.3.1",
    "bootstrap-filestyle": "^1.2.1"
  }
}
